# services
BACKEND_URL="http://localhost:8888"

# ai model keys (optional)
NEXT_PUBLIC_GROQ_API_KEY=""
NEXT_PUBLIC_GOOGLE_API_KEY=""
NEXT_PUBLIC_OPENAI_API_KEY=""

# api keys and access tokens for mcp tools (optional)
NEXT_PUBLIC_SUPABASE_ACCESS_TOKEN=""
NEXT_PUBLIC_TICKETMASTER_API_KEY=""
NEXT_PUBLIC_NOTION_API_KEY=""
NEXT_PUBLIC_GITHUB_PERSONAL_ACCESS_TOKEN=""
